# My-Pet-Server

./: My-Pet.csproj  Program.cs  Startup.cs
Controllers/: AdoptionControllers.cs  AnnouncementControllers.cs  LostControllers.cs  PostControllers.cs  ReproductionControllers.cs  RescueControllers.cs  SaleControllers.cs  UserControllers.cs
Data/Context/: DataContext.cs
Data/Dto/: AdoptionDTO.cs  AnnouncementDTO.cs  Commons.cs  ImageDto.cs  ImagesDtos.cs  LostDTO.cs  ReproductionDTO.cs  RescueDTO.cs  SaleDTO.cs  UserDTO.cs
Data/Interfaces/: IAdoption.cs  IAnnouncement.cs  ILost.cs  IReproduction.cs  IRescue.cs  ISale.cs
Data/Repositorio/: AdoptionRep.cs  AnnouncementRep.cs  LostRep.cs  ReproductionRep.cs  RescueRep.cs  SaleRep.cs
Data/Requests/: AdoptionRequest.cs  AnnouncementRequest.cs  LostRequest.cs  ReproductionRequest.cs  (+3 more)
Helpers/: MappingProfiles.cs
Migrations/: 20220809031037_InitialMigrations.Designer.cs  20220809031037_InitialMigrations.cs  20220816021840_Initial.Designer.cs  20220816021840_Initial.cs  20220819025352_Initial.Designer.cs  20220819025352_Initial.cs  20220911065330_Initial.Designer.cs  20220911065330_Initial.cs  20220917073248_Initial.Designer.cs  20220917073248_Initial.cs  20220918074059_Initial.Designer.cs  20220918074059_Initial.cs  DataContextModelSnapshot.cs
Models/: Adoption.cs  AdoptionImage.cs  Announcement.cs  AnnouncementImage.cs  BaseEntity.cs  Lost.cs  LostImage.cs  Reproduction.cs  ReproductionImage.cs  Rescue.cs  RescueImage.cs  Sale.cs  SaleImage.cs  User.cs
Properties/: launchSettings.json
Services/: ImageService.cs
(+2 files in other folders)
